plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.javalin:javalin:3.11.0"
    compile group: "org.jetbrains.exposed" , name: "exposed-core", version: "0.27.1"
    compile group: "org.jetbrains.exposed", name: "exposed-dao", version: "0.27.1"
    compile group: "org.jetbrains.exposed", name: "exposed-jdbc", version: "0.27.1"

}
