group 'org.example'
version '1.0-SNAPSHOT'

ext {
    javalin_version = "3.11.0"
    jackson_version = "2.11.3"
    slf4j_version = "1.8.0-beta4"
    koin_version = "2.0.0-GA2"
    junit_version = "5.7.0"
    unirest_version = "1.4.9"
    auth0_jwt_version = "3.11.0"
    hikaricp_version = "3.4.5"
    h2_version = "1.4.200"
    exposed_version = "0.17.7"
    slugify_version = "2.4"
    swagger_version = "3.35.2"
    swagger_core_version = "2.1.5"
}

buildscript {
    ext.kotlin_version = "1.4.+"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "dev.phellipe.AppKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.javalin:javalin:$javalin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "org.koin:koin-core:$koin_version"
    compile "com.auth0:java-jwt:$auth0_jwt_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    compile "com.h2database:h2:$h2_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.github.slugify:slugify:$slugify_version"
    compile "org.webjars:swagger-ui:$swagger_version"
    compile "io.swagger.core.v3:swagger-core:$swagger_core_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "com.mashape.unirest:unirest-java:$unirest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}